# Lets Learn Pandas!

In [1]:
import pandas as pd
import os

In [2]:
## Recall, to check functions utility use '?'. For example, ?biopics.rename
## Also, note [0:10] is added to many inputs to make sure only a sample of the resulting the table is only previewed

## 1. Importing '.csv' as a Dataframe and Reading

#### To create a relative directory, first ask which directory are we operating in?

In [3]:
## Print the current working directory 

os.getcwd()

'C:\\Users\\jguze\\Documents\\Jupyter'

#### Now, specify the csv relative to this directory. Note that '..' means go back one folder

In [4]:
## So, this means go back to documents, into documents\data\biopics.csv

biopics = pd.read_csv("../data/biopics.csv", encoding="latin-1")

In [5]:
## Check we have a pd dataframe

type(biopics)

pandas.core.frame.DataFrame

#### Note, when importing .txt documents, include the argument 'delimiter=...' to indicate to pandas where the new value begins, because its not given that delimiter=',' like in comma seperated value files

## 2. Reading a Dataframe

#### It's important to have a good understanding of the data, and check everything imported as expected. Here we introduce '.loc' and '.iloc', which can be throught of as row filtering (or ***non***-filtering) functions and are extremely useful

In [6]:
## Check data looks as expected

biopics.head()

,title,country,year_release,box_office,type_of_subject,lead_actor_actress
0,10 Rillington Place,UK,1971,NaN,Criminal,Richard Attenborough
1,12 Years a Slave,US/UK,2013,56700000.0,Other,Chiwetel Ejiofor
2,127 Hours,US/UK,2010,18300000.0,Athlete,James Franco
3,1987,Canada,2014,NaN,Other,Jean-Carl Boucher
4,20 Dates,US,1998,537000.0,Other,Myles Berkowitz

In [7]:
## biopics.columns returns an object of index type containing the column names (axis labels). An immutable array 
## implementing an ordered, sliceable set. In other words it can't be altered directly through '.columns'.

print(biopics.columns)

Index(['title', 'country', 'year_release', 'box_office', 'type_of_subject',
       'lead_actor_actress'],
      dtype='object')

#### To check particular columns (based on col name)...

In [8]:
biopics[['title']][0:10]

                   title
0    10 Rillington Place
1       12 Years a Slave
2              127 Hours
3                   1987
4               20 Dates
5                     21
6   24 Hour Party People
7                     42
8              8 Seconds
9  84 Charing Cross Road

In [9]:
## We can also check multiple columns by specifying them in a list

biopics[['title','year_release']][0:10]

                   title  year_release
0    10 Rillington Place          1971
1       12 Years a Slave          2013
2              127 Hours          2010
3                   1987          2014
4               20 Dates          1998
5                     21          2008
6   24 Hour Party People          2002
7                     42          2013
8              8 Seconds          1994
9  84 Charing Cross Road          1987

#### To check particular rows (based on index #)...

In [10]:
## Use '.iloc' function, standing for index location, noting that pd assigns an integer to each row starting at 0

biopics.iloc[0:10]

,title,country,year_release,box_office,type_of_subject,lead_actor_actress
0,10 Rillington Place,UK,1971,NaN,Criminal,Richard Attenborough
1,12 Years a Slave,US/UK,2013,56700000.0,Other,Chiwetel Ejiofor
2,127 Hours,US/UK,2010,18300000.0,Athlete,James Franco
3,1987,Canada,2014,NaN,Other,Jean-Carl Boucher
4,20 Dates,US,1998,537000.0,Other,Myles Berkowitz
5,21,US,2008,81200000.0,Other,Jim Sturgess
6,24 Hour Party People,UK,2002,1130000.0,Musician,Steve Coogan
7,42,US,2013,95000000.0,Athlete,Chadwick Boseman
8,8 Seconds,US,1994,19600000.0,Athlete,Luke Perry
9,84 Charing Cross Road,US/UK,1987,1080000.0,Author,Anthony Hopkins

In [11]:
## Also can look for specific columns of specific rows by slicing

biopics.iloc[0:10,0:3]

                   title country  year_release
0    10 Rillington Place      UK          1971
1       12 Years a Slave   US/UK          2013
2              127 Hours   US/UK          2010
3                   1987  Canada          2014
4               20 Dates      US          1998
5                     21      US          2008
6   24 Hour Party People      UK          2002
7                     42      US          2013
8              8 Seconds      US          1994
9  84 Charing Cross Road   US/UK          1987

#### To check rows based on their characteristics/entries...

In [12]:
## Use '.loc' function to access rows/cols based on labels as opposed to strictly integer index. Also works for boolean arrays
## strictly the same length as row axis. Here is a boolean example

biopics.loc[biopics['year_release']<=1929]

## Inside the bracket we have a list of booleans with each each entry corresponding to an integer index location

,title,country,year_release,box_office,type_of_subject,lead_actor_actress
176,Disraeli,US,1929,NaN,World leader,George Arliss
453,Regeneration,US,1915,NaN,Other,Rockliffe Fellowes
606,The King of Kings,US,1927,NaN,Historical,H.B. Warner

In [13]:
## We can also specify which columns to show

biopics.loc[biopics['country'] == 'UK', ['title', 'country']][0:10]

                         title country
0          10 Rillington Place      UK
6         24 Hour Party People      UK
17       A Man for All Seasons      UK
42        An Angel at My Table      UK
47             Another Country      UK
52                      Baader      UK
53                    Backbeat      UK
54                    Backbeat      UK
55                Bandit Queen      UK
58  Bathory: Countess of Blood      UK

## 3. Describing and Sorting Dataframe

In [14]:
## For a brief analysis use '.describe()'. In this case, it is not very useful as its mostly categorical data

biopics.describe()

       year_release    box_office
count    763.000000  4.390000e+02
mean    1986.971166  2.295256e+07
std       24.020315  3.824200e+07
min     1915.000000  3.150000e+03
25%     1969.000000  1.160000e+06
50%     1995.000000  6.140000e+06
75%     2007.000000  3.050000e+07
max     2014.000000  3.500000e+08

In [15]:
## For sorting, use function '.sort_values'. The attribute 'by' is necessary when using sort_values

biopics.sort_values(by='title')[0:10]

,title,country,year_release,box_office,type_of_subject,lead_actor_actress
0,10 Rillington Place,UK,1971,NaN,Criminal,Richard Attenborough
1,12 Years a Slave,US/UK,2013,56700000.0,Other,Chiwetel Ejiofor
2,127 Hours,US/UK,2010,18300000.0,Athlete,James Franco
3,1987,Canada,2014,NaN,Other,Jean-Carl Boucher
4,20 Dates,US,1998,537000.0,Other,Myles Berkowitz
5,21,US,2008,81200000.0,Other,Jim Sturgess
6,24 Hour Party People,UK,2002,1130000.0,Musician,Steve Coogan
7,42,US,2013,95000000.0,Athlete,Chadwick Boseman
8,8 Seconds,US,1994,19600000.0,Athlete,Luke Perry
9,84 Charing Cross Road,US/UK,1987,1080000.0,Author,Anthony Hopkins

In [16]:
## Can sort by descending year, followed by title. Note, not specifying ascending defaults to 'True'

biopics.sort_values(by=['year_release','title'], ascending=[False, True])[0:10]

,title,country,year_release,box_office,type_of_subject,lead_actor_actress
3,1987,Canada,2014,NaN,Other,Jean-Carl Boucher
38,American Sniper,US,2014,350000000.0,Military,Bradley Cooper
72,Big Eyes,US/Canada,2014,14500000.0,Artist,Amy Adams
125,Cesar Chavez,US,2014,5550000.0,Activist,Michael PeÌ±a
162,Desert Dancer,UK,2014,144000.0,Artist,Reece Ritchie
173,Digging Up the Marrow,US,2014,NaN,Other,Adam Green
198,Exodus: Gods and Kings,UK,2014,65000000.0,Historical,Christian Bale
210,Foxcatcher,US,2014,12100000.0,Athlete,Channing Tatum
225,Get on Up,US/UK,2014,30500000.0,Singer,Chadwick Boseman
237,Grace of Monaco,US,2014,NaN,Actress,Nicole Kidman

In [17]:
## Can also place NA values at the top, as follows. So in this case, NA->highest->lowest

biopics.sort_values(by='box_office', ascending=False, na_position='first')[0:600:50]

,title,country,year_release,box_office,type_of_subject,lead_actor_actress
0,10 Rillington Place,UK,1971,NaN,Criminal,Richard Attenborough
137,Cleopatra,US,1934,NaN,Historical,Claudette Colbert
261,Hitler: The Last Ten Days,UK,1973,NaN,Military,Alec Guinness
395,My Childhood,UK,1972,NaN,Other,Stephen Archibald
532,The Assassination of Trotsky,UK,1972,NaN,Activist,Richard Burton
617,The Lawless Breed,US,1953,NaN,Criminal,Rock Hudson
711,To Walk with Lions,Canada/UK,1999,NaN,Other,John Michie
477,Schindler's List,US,1993,96100000.0,Other,Liam Neeson
438,Private Parts,US,1997,41200000.0,Media,Howard Stern
218,Frida,US/Canada,2002,25800000.0,Artist,Salma Hayek
249,Henry & June,US,1990,11600000.0,Author,Fred Ward
562,The Diving Bell and the Butterfly,US,2007,5990000.0,Media,Mathieu Amalric

## 4. Adding/Dropping/Editing a Column

#### Adding columns by 'operations on existing columns'

In [18]:
## There are many way to add columns to our dataframe. An example is as follows, noting '|' is 'or'

biopics['UK or US/UK'] = (biopics['country'] == 'UK') | (biopics['country'] == 'US/UK')
biopics[0:10]

,title,country,year_release,box_office,type_of_subject,lead_actor_actress,UK or US/UK
0,10 Rillington Place,UK,1971,NaN,Criminal,Richard Attenborough,True
1,12 Years a Slave,US/UK,2013,56700000.0,Other,Chiwetel Ejiofor,True
2,127 Hours,US/UK,2010,18300000.0,Athlete,James Franco,True
3,1987,Canada,2014,NaN,Other,Jean-Carl Boucher,False
4,20 Dates,US,1998,537000.0,Other,Myles Berkowitz,False
5,21,US,2008,81200000.0,Other,Jim Sturgess,False
6,24 Hour Party People,UK,2002,1130000.0,Musician,Steve Coogan,True
7,42,US,2013,95000000.0,Athlete,Chadwick Boseman,False
8,8 Seconds,US,1994,19600000.0,Athlete,Luke Perry,False
9,84 Charing Cross Road,US/UK,1987,1080000.0,Author,Anthony Hopkins,True

#### Adding columns at lower-level and more efficiently

In [19]:
## If for some reason we wished to add a column summing release year and box office, we can use '.iloc'

biopics['Year + Box office'] = biopics.iloc[:, 2:4].sum(axis=1)
biopics[0:10]

## Here ' : ' specifies every row, and .sum(axis=1) means sum left to right (not up and down)

,title,country,year_release,box_office,type_of_subject,lead_actor_actress,UK or US/UK,Year + Box office
0,10 Rillington Place,UK,1971,NaN,Criminal,Richard Attenborough,True,1971.0
1,12 Years a Slave,US/UK,2013,56700000.0,Other,Chiwetel Ejiofor,True,56702013.0
2,127 Hours,US/UK,2010,18300000.0,Athlete,James Franco,True,18302010.0
3,1987,Canada,2014,NaN,Other,Jean-Carl Boucher,False,2014.0
4,20 Dates,US,1998,537000.0,Other,Myles Berkowitz,False,538998.0
5,21,US,2008,81200000.0,Other,Jim Sturgess,False,81202008.0
6,24 Hour Party People,UK,2002,1130000.0,Musician,Steve Coogan,True,1132002.0
7,42,US,2013,95000000.0,Athlete,Chadwick Boseman,False,95002013.0
8,8 Seconds,US,1994,19600000.0,Athlete,Luke Perry,False,19601994.0
9,84 Charing Cross Road,US/UK,1987,1080000.0,Author,Anthony Hopkins,True,1081987.0

#### Dropping columns using '.drop'

In [20]:
## For dropping rows and columns we use the '.drop' fucntion. If unspecified, the fucntion drops rows, so we specify.
## As an example, if we want to drop the column 'UK or US/UK' and 'lead_actor_actress'

biopics.drop(columns=['UK or US/UK', 'lead_actor_actress'])[0:10]

,title,country,year_release,box_office,type_of_subject,Year + Box office
0,10 Rillington Place,UK,1971,NaN,Criminal,1971.0
1,12 Years a Slave,US/UK,2013,56700000.0,Other,56702013.0
2,127 Hours,US/UK,2010,18300000.0,Athlete,18302010.0
3,1987,Canada,2014,NaN,Other,2014.0
4,20 Dates,US,1998,537000.0,Other,538998.0
5,21,US,2008,81200000.0,Other,81202008.0
6,24 Hour Party People,UK,2002,1130000.0,Musician,1132002.0
7,42,US,2013,95000000.0,Athlete,95002013.0
8,8 Seconds,US,1994,19600000.0,Athlete,19601994.0
9,84 Charing Cross Road,US/UK,1987,1080000.0,Author,1081987.0

In [21]:
## Equivalently, can specify labels and the axis as opposed to 'columns=[...]'

biopics.drop(axis=1, labels=['UK or US/UK', 'lead_actor_actress'])[0:10]

,title,country,year_release,box_office,type_of_subject,Year + Box office
0,10 Rillington Place,UK,1971,NaN,Criminal,1971.0
1,12 Years a Slave,US/UK,2013,56700000.0,Other,56702013.0
2,127 Hours,US/UK,2010,18300000.0,Athlete,18302010.0
3,1987,Canada,2014,NaN,Other,2014.0
4,20 Dates,US,1998,537000.0,Other,538998.0
5,21,US,2008,81200000.0,Other,81202008.0
6,24 Hour Party People,UK,2002,1130000.0,Musician,1132002.0
7,42,US,2013,95000000.0,Athlete,95002013.0
8,8 Seconds,US,1994,19600000.0,Athlete,19601994.0
9,84 Charing Cross Road,US/UK,1987,1080000.0,Author,1081987.0

In [22]:
## Now lets actually drop the useless 'Year + Box office' column. Notice, now we assign the change

biopics = biopics.drop(columns='Year + Box office')
biopics[0:10]

,title,country,year_release,box_office,type_of_subject,lead_actor_actress,UK or US/UK
0,10 Rillington Place,UK,1971,NaN,Criminal,Richard Attenborough,True
1,12 Years a Slave,US/UK,2013,56700000.0,Other,Chiwetel Ejiofor,True
2,127 Hours,US/UK,2010,18300000.0,Athlete,James Franco,True
3,1987,Canada,2014,NaN,Other,Jean-Carl Boucher,False
4,20 Dates,US,1998,537000.0,Other,Myles Berkowitz,False
5,21,US,2008,81200000.0,Other,Jim Sturgess,False
6,24 Hour Party People,UK,2002,1130000.0,Musician,Steve Coogan,True
7,42,US,2013,95000000.0,Athlete,Chadwick Boseman,False
8,8 Seconds,US,1994,19600000.0,Athlete,Luke Perry,False
9,84 Charing Cross Road,US/UK,1987,1080000.0,Author,Anthony Hopkins,True

#### Editing columns

In [23]:
## Suppose we want to convert box_office to millions of dollars, and rename it to 'revenue (mil)'. Similairly to before,
## we can specify columns=dict_object OR axis=1 and mapper=dict_object

biopics['box_office'] = biopics['box_office']/1000000
biopics = biopics.rename(columns={'box_office':'revenue (mil)'})
biopics[0:10]

,title,country,year_release,revenue (mil),type_of_subject,lead_actor_actress,UK or US/UK
0,10 Rillington Place,UK,1971,NaN,Criminal,Richard Attenborough,True
1,12 Years a Slave,US/UK,2013,56.700,Other,Chiwetel Ejiofor,True
2,127 Hours,US/UK,2010,18.300,Athlete,James Franco,True
3,1987,Canada,2014,NaN,Other,Jean-Carl Boucher,False
4,20 Dates,US,1998,0.537,Other,Myles Berkowitz,False
5,21,US,2008,81.200,Other,Jim Sturgess,False
6,24 Hour Party People,UK,2002,1.130,Musician,Steve Coogan,True
7,42,US,2013,95.000,Athlete,Chadwick Boseman,False
8,8 Seconds,US,1994,19.600,Athlete,Luke Perry,False
9,84 Charing Cross Road,US/UK,1987,1.080,Author,Anthony Hopkins,True

In [24]:
## Additionally, we can change the order of columns, which is purely visual but sometimes useful

biopics = biopics[['title','type_of_subject','lead_actor_actress','revenue (mil)','country','year_release']]
biopics[0:10]

,title,type_of_subject,lead_actor_actress,revenue (mil),country,year_release
0,10 Rillington Place,Criminal,Richard Attenborough,NaN,UK,1971
1,12 Years a Slave,Other,Chiwetel Ejiofor,56.700,US/UK,2013
2,127 Hours,Athlete,James Franco,18.300,US/UK,2010
3,1987,Other,Jean-Carl Boucher,NaN,Canada,2014
4,20 Dates,Other,Myles Berkowitz,0.537,US,1998
5,21,Other,Jim Sturgess,81.200,US,2008
6,24 Hour Party People,Musician,Steve Coogan,1.130,UK,2002
7,42,Athlete,Chadwick Boseman,95.000,US,2013
8,8 Seconds,Athlete,Luke Perry,19.600,US,1994
9,84 Charing Cross Road,Author,Anthony Hopkins,1.080,US/UK,1987

## 5. Filtering Dataframe Rows

#### Removing rows based on index

In [25]:
## This is straightforward and we use '.drop'

biopics.drop(index=range(15), columns='title')[0:10]

   type_of_subject lead_actor_actress  revenue (mil) country  year_release
15           Other        Kathy Bates           1.70      US          1993
16           Other       Richard Todd            NaN      US          1955
17      Historical      Paul Scofield            NaN      UK          1966
18         Actress     PenÌ©lope Cruz            NaN   US/UK          2008
19         Athlete       Adrien Brody            NaN   US/UK          2008
20      Journalist      Dan Futterman           9.17   US/UK          2007
21      Journalist     Angelina Jolie           9.17   US/UK          2007
22        Musician       Cornel Wilde            NaN      US          1945
23    World leader     Raymond Massey            NaN      US          1940
24        Military      Robert Taylor            NaN      US          1952

#### Removing rows based on conditions

In [26]:
## Suppose we want to remove films (rows) where revenue is 'NaN' and the country is US. First create boolean list of films where
## such films correspond to 'False'

index_to_keep = ~ ( (biopics['revenue (mil)'].isna()) & (biopics['country'] == 'US') )
index_to_keep

0       True
1       True
2       True
3       True
4       True
       ...
758    False
759    False
760    False
761    False
762    False
Length: 763, dtype: bool

In [27]:
biopics = biopics.loc[index_to_keep]
biopics[0:10]

,title,type_of_subject,lead_actor_actress,revenue (mil),country,year_release
0,10 Rillington Place,Criminal,Richard Attenborough,NaN,UK,1971
1,12 Years a Slave,Other,Chiwetel Ejiofor,56.700,US/UK,2013
2,127 Hours,Athlete,James Franco,18.300,US/UK,2010
3,1987,Other,Jean-Carl Boucher,NaN,Canada,2014
4,20 Dates,Other,Myles Berkowitz,0.537,US,1998
5,21,Other,Jim Sturgess,81.200,US,2008
6,24 Hour Party People,Musician,Steve Coogan,1.130,UK,2002
7,42,Athlete,Chadwick Boseman,95.000,US,2013
8,8 Seconds,Athlete,Luke Perry,19.600,US,1994
9,84 Charing Cross Road,Author,Anthony Hopkins,1.080,US/UK,1987

#### Removing rows based on conditions is hard. Remember, 
#### 1. Create a boolean 'list' with removing condition corresponding to 'False'
#### 2. Use '.loc' to filter rows based on boolean 'list'

## 6. Conditional Changes

#### Simply specify the rows meeting the condition with '.loc', then find the entries in those rows we wish to change

In [28]:
## Suppose we wished to change the subject 'Criminal' to 'Crime'

biopics.loc[biopics['type_of_subject'] == 'Criminal', 'type_of_subject'] = 'Crime'
biopics[0:10]

,title,type_of_subject,lead_actor_actress,revenue (mil),country,year_release
0,10 Rillington Place,Crime,Richard Attenborough,NaN,UK,1971
1,12 Years a Slave,Other,Chiwetel Ejiofor,56.700,US/UK,2013
2,127 Hours,Athlete,James Franco,18.300,US/UK,2010
3,1987,Other,Jean-Carl Boucher,NaN,Canada,2014
4,20 Dates,Other,Myles Berkowitz,0.537,US,1998
5,21,Other,Jim Sturgess,81.200,US,2008
6,24 Hour Party People,Musician,Steve Coogan,1.130,UK,2002
7,42,Athlete,Chadwick Boseman,95.000,US,2013
8,8 Seconds,Athlete,Luke Perry,19.600,US,1994
9,84 Charing Cross Road,Author,Anthony Hopkins,1.080,US/UK,1987

In [29]:
## Suppose for every movie with 'NaN' in revenue, we wish to add 'NO PREMIERE' to the title

biopics.loc[biopics['revenue (mil)'].isna(),'title'] += ' NO PREMIERE'
biopics[0:10]

,title,type_of_subject,lead_actor_actress,revenue (mil),country,year_release
0,10 Rillington Place NO PREMIERE,Crime,Richard Attenborough,NaN,UK,1971
1,12 Years a Slave,Other,Chiwetel Ejiofor,56.700,US/UK,2013
2,127 Hours,Athlete,James Franco,18.300,US/UK,2010
3,1987 NO PREMIERE,Other,Jean-Carl Boucher,NaN,Canada,2014
4,20 Dates,Other,Myles Berkowitz,0.537,US,1998
5,21,Other,Jim Sturgess,81.200,US,2008
6,24 Hour Party People,Musician,Steve Coogan,1.130,UK,2002
7,42,Athlete,Chadwick Boseman,95.000,US,2013
8,8 Seconds,Athlete,Luke Perry,19.600,US,1994
9,84 Charing Cross Road,Author,Anthony Hopkins,1.080,US/UK,1987